<?xml version="1.0" ?>
<robot name="test_xacro" xmlns:xacro="http://ros.org/wiki/xacro">

	<include filename="$(find urdf_example)/urdf/multicolor_open_box_mesh_macro.xacro"/>
	<include filename="$(find urdf_example)/urdf/open_box_mesh_macro.xacro"/>
	<include filename="$(find urdf_example)/urdf/color_pallet_macro.xacro"/>

	<!-- parameters -->
	<xacro:property name="platform_thickness" value="0.1"/>
	<xacro:property name="window_width" value="0.52"/>
	<xacro:property name="window_length" value="0.52"/>
	<xacro:property name="window_frame_thickness" value="0.20"/>
	<xacro:property name="window_frame_depth" value="1.0"/>

	<!-- instantiating windows -->
	<xacro:multicolor_window_links prefix="window1" w="${window_width}" l="${window_length}" 
		t="${window_frame_thickness}" d="${window_frame_depth}">
		<xacro:material_blue_block prefix=""/>
		<xacro:material_red_block prefix=""/>
		<xacro:material_yellow_block prefix=""/>
		<xacro:material_white_block prefix=""/>
		<xacro:material_red_block prefix=""/>
	</xacro:multicolor_window_links>

	<xacro:multicolor_window_links prefix="window2" w="${window_width}" l="${window_length}" 
		t="${window_frame_thickness}" d="${window_frame_depth}">
		<xacro:material_yellow_block prefix=""/>
		<xacro:material_white_block prefix=""/>
		<xacro:material_green_block prefix=""/>
		<xacro:material_light_blue_block prefix=""/>
		<xacro:material_red_block prefix=""/>
	</xacro:multicolor_window_links>

	<xacro:multicolor_window_links prefix="window4" w="${window_width}" l="${window_length}" 
		t="${window_frame_thickness}" d="${window_frame_depth}">
		<xacro:material_blue_block prefix=""/>
		<xacro:material_green_block prefix=""/>
		<xacro:material_light_blue_block prefix=""/>
		<xacro:material_white_block prefix=""/>
		<xacro:material_red_block prefix=""/>
	</xacro:multicolor_window_links>

	<xacro:multicolor_window_links prefix="window5" w="${window_width}" l="${window_length}" 
		t="${window_frame_thickness}" d="${window_frame_depth}">
		<xacro:material_red_block prefix=""/>
		<xacro:material_blue_block prefix=""/>
		<xacro:material_green_block prefix=""/>
		<xacro:material_light_blue_block prefix=""/>
		<xacro:material_red_block prefix=""/>
	</xacro:multicolor_window_links>

	<xacro:window_links prefix="window6" w="${window_width}" l="${window_length}" 
		t="${window_frame_thickness}" d="${window_frame_depth}">
		<xacro:material_white_block prefix=""/>
		<xacro:material_blue_block prefix=""/>
	</xacro:window_links>

	<xacro:window_links prefix="window7" w="${window_width}" l="${window_length}" 
		t="${window_frame_thickness}" d="${window_frame_depth}">
		<xacro:material_light_blue_block prefix=""/>
		<xacro:material_green_block prefix=""/>
	</xacro:window_links>

	<!-- link definitions -->
	<link name="world_frame"/>

	<!-- joint  definitions -->
	<joint name="world_to_window1" type="fixed">
		<origin xyz="2.0 0.4 0.8" rpy="0 1.57 0"/>
		<parent link="world_frame"/>
		<child link="window1_parent_frame"/>
	</joint>

	<joint name="world_to_window2" type="fixed">
		<origin xyz="2.0 0.4 1.72" rpy="0 1.57 0"/>
		<parent link="world_frame"/>
		<child link="window2_parent_frame"/>
	</joint>

	<joint name="world_to_window4" type="fixed">
		<origin xyz="2.0 2.0 0.8" rpy="0 1.57 0"/>
		<parent link="world_frame"/>
		<child link="window4_parent_frame"/>
	</joint>

	<joint name="world_to_window5" type="fixed">
		<origin xyz="2.0 2.0 1.72" rpy="0 1.57 0"/>
		<parent link="world_frame"/>
		<child link="window5_parent_frame"/>
	</joint>

	<joint name="world_to_window6" type="fixed">
		<origin xyz="0.5 1.2 0.8" rpy="0 1.57 0"/>
		<parent link="world_frame"/>
		<child link="window6_parent_frame"/>
	</joint>

	<joint name="world_to_window7" type="fixed">
		<origin xyz="0.5 1.2 1.72" rpy="0 1.57 0"/>
		<parent link="world_frame"/>
		<child link="window7_parent_frame"/>
	</joint>
</robot>
